

@article{vaneck1996automated,
  title={Automated bathymetry using an autonomous surface craft},
  author={Vaneck, Thomas W and RODRIGUEZ-ORTIZ, CLAUDIA D and Schmidt, Mads C and Manley, Justin E},
  journal={Navigation},
  volume={43},
  number={4},
  pages={407--419},
  year={1996},
  publisher={Wiley Online Library}
}





@inproceedings{naeem2006modelling,
  title={Modelling and control of an unmanned surface vehicle for environmental monitoring},
  author={Naeem, Wasif and Sutton, Robert and Chudley, John},
  booktitle={UKACC International Control Conference},
  pages={1--6},
  year={2006}
}



@inproceedings{wang2009unmanned,
  title={An unmanned surface vehicle for multi-mission applications},
  author={Wang, Jianhua and Gu, Wei and Zhu, Jianxin and Zhang, Jubiao},
  booktitle={2009 International Conference on Electronic Computer Technology},
  pages={358--361},
  year={2009},
  organization={IEEE}
}


@article{chame2018neural,
  title={Neural network for black-box fusion of underwater robot localization under unmodeled noise},
  author={Chame, Hendry Ferreira and Dos Santos, Matheus Machado and da Costa Botelho, Silvia Silva},
  journal={Robotics and Autonomous Systems},
  volume={110},
  pages={57--72},
  year={2018},
  publisher={Elsevier}
}




@article{yan2010development,
  title={Development and missions of unmanned surface vehicle},
  author={Yan, Ru-jian and Pang, Shuo and Sun, Han-bing and Pang, Yong-jie},
  journal={Journal of Marine Science and Application},
  volume={9},
  number={4},
  pages={451--457},
  year={2010},
  publisher={Springer}
}