\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=30pt,bottom=30pt,left=48pt,right=46pt]{geometry}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
\usepackage{apacite}
\title{Proposal Literature Review }
\author{}
\date{}

\begin{document}

\maketitle

\section*{Literature Review}
\Large {With advancement in technologies and trading strategies the sea areas of  countries are getting huge importance.  Pakistan’s offshore territory of 240,000sqkm has expanded by another 50,000sqkm allowing the country to benefit from the natural resources contained in it\cite{bworld}. Pakistan is going to develop a multi-dollars project in collaboration with China on Arabian Sea near Gwadar, Balochistan. it is a game changer project which will transform
the fate of Pakistan and will help Pakistan modernize\cite{abid2015cpec}. At the same time with extension in seabed area there are also challenges for security and defence as most of the sea lines of communications to Pacific Ocean, Africa and Europe will pass through the Pakistani Exclusive Economic Zone or in its proximity, hence all the ships passing through this 290,058 square kilometer area will be highly vulnerable to threats emerging out from Sea and Air\cite{bworld1}. This situation encourages the researcher to explore for resources underwater and establish defensive smart systems across the seabed boundaries. 
\vspace{0.5cm}\\ Performing reliable localization and navigation within
highly unstructured underwater environments is a difficult
task\cite{corke2007experiments}. There are mostly two types of vehicle used underwater. First is Remotely operated vehicle (ROV) which is connected through wire with basic purpose of seabed inspection, maintenance and repair operations\cite{grotli2016towards}.second is Autonomous underwater vehicle (AUV) which is self driving vehicle with no directly connected wire. AUV is now being used for a variety of tasks, including oceanographic surveys, demining, and bathymetric data collection in marine and riverine environments. Accurate localization
and navigation is essential to ensure the accuracy of the gathered data for these applications\cite{paull2014auv}.A number of
techniques are used, or proposed, to estimate vehicle motion
which can be categorized as either acoustic or vision-based\cite{corke2007experiments}
\vspace{0.5cm} \\ 
For underwater tracking generally three types of methods are 
used which are instrument-assisted method, active and passive mode based method  
and 
tracking optimization method. According to the tracking 
instrument and tracking mode, researchers have proposed
 numerous algorithms to improve the tracking accuracy 
and stability. However, other optimization methods have
also been investigated for further improvement\cite{paull2014auv}.
\vspace{0.5cm}\\
Acoustic systems are better approach for underwater tracking, exploration and localization. Underwater acoustic imaging systems are useful in providing underwater observation and inspection capabilities whenever optical systems cannot\cite{sutton1979underwater}. For localization different geo-reffered techniques are used like Global positioning system (GPS) but  radio - frequency signals cannot be received directly by the AUV when underwater, hence
we have to rely on acoustic positioning systems\cite{khan2010accurate}. Such positioning systems consists on different positioning and inertial sensors. Choosing a convenient fusion policy,
that reduces the impact of un-modeled noise, and is computationally efficient,
is an open research issue\cite{chame2018neural}.Adaptable fusion is possible using Kalman filters. In \cite{drolet2000adaptable} an algorithm
can handle any number of redundant sensors by using
multi-filter fusion and can work asynchronously with
different sensor data rates through a filter switching
process. But Kalman filters performs poorly under presence of unstructured noise. Particle filter are good known filters which can perform finely under un-modeled noise but they are slow responsive with very high computational cost.For optimum and efficient computation there is need of a choosing a convenient fusion policy which can perform accurately even in presence of unstructured noise.
\vspace{0.5cm}\\
It has been seen for last few years that neural networks are 
very optimum and efficient for approximation and classification.
PC/BC-DIM can also perform optimal cue integration with a 
non-flat prior and network’s cue integration with
a prior is near optimal even when the input distributions are noisy\cite{spratling2016neural}. 
So there is need to implement such PC/BC-DIM type neural algorithm
to describe accurate location of acoustic source and
underwater exploration which 
can perform multi-sensory fusion optimally even in the presence
of unstructured noise.


    

}
\bibliographystyle{apacite}
\bibliography{reference}

\end{document}
