

@article{sutton1979underwater,
  title={Underwater acoustic imaging},
  author={Sutton, Jerry L},
  journal={Proceedings of the IEEE},
  volume={67},
  number={4},
  pages={554--566},
  year={1979},
  publisher={IEEE}
}

@inproceedings{corke2007experiments,
  title={Experiments with underwater robot localization and tracking},
  author={Corke, Peter and Detweiler, Carrick and Dunbabin, Matthew and Hamilton, Michael and Rus, Daniela and Vasilescu, Iuliu},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={4556--4561},
  year={2007},
  organization={IEEE}
}


@article{spratling2016neural,
  title={A neural implementation of Bayesian inference based on predictive coding},
  author={Spratling, Michael W},
  journal={Connection Science},
  volume={28},
  number={4},
  pages={346--383},
  year={2016},
  publisher={Taylor \& Francis}
}


@inproceedings{drolet2000adaptable,
  title={Adaptable sensor fusion using multiple Kalman filters},
  author={Drolet, Louis and Michaud, Fran{\c{c}}ois and C{\^o}t{\'e}, Jean},
  booktitle={Intelligent Robots and Systems, 2000.(IROS 2000). Proceedings. 2000 IEEE/RSJ International Conference on},
  volume={2},
  pages={1434--1439},
  year={2000},
  organization={IEEE}
}

@article{luo2018underwater,
  title={Underwater acoustic target tracking: A review},
  author={Luo, Junhai and Han, Ying and Fan, Liying},
  journal={Sensors},
  volume={18},
  number={1},
  pages={112},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chame2018neural,
  title={Neural network for black-box fusion of underwater robot localization under unmodeled noise},
  author={Chame, Hendry Ferreira and Dos Santos, Matheus Machado and da Costa Botelho, Silvia Silva},
  journal={Robotics and Autonomous Systems},
  volume={110},
  pages={57--72},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{khan2010accurate,
  title={Accurate geo-referencing method for AUVs for oceanographic sampling},
  author={Khan, Rubaina R and Taher, Tawfiq and Hover, Franz S},
  booktitle={OCEANS 2010},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{grotli2016towards,
  title={Towards more autonomous ROV operations: Scalable and modular localization with experiment data},
  author={Gr{\o}tli, Esten Ingar and Tj{\o}nn{\aa}s, Johannes and Azpiazu, Jon and Transeth, Aksel A and Ludvigsen, Martin},
  journal={IFAC-PapersOnLine},
  volume={49},
  number={23},
  pages={173--180},
  year={2016},
  publisher={Elsevier}
}


@article{paull2014auv,
  title={AUV navigation and localization: A review},
  author={Paull, Liam and Saeedi, Sajad and Seto, Mae and Li, Howard},
  journal={IEEE Journal of Oceanic Engineering},
  volume={39},
  number={1},
  pages={131--149},
  year={2014},
  publisher={IEEE}
}

@misc{bworld1,
  author = {
Dr. Hasan Yaser Malik},
  title = {{Pakistan’s Exclusive Economic Zone for Trade Protection through China Pakistan Economic Corridor}},
  howpublished ={ "\url{https://pakobserver.net/establishing-air-defence-identification-zone-over-pakistans-exclusive-economic-zone-for-trade-protection-through-china-pakistan-economic-corridor/}"},
  year = {2018}, 
  note = "[Online; accessed December 19, 2018]"
}






@misc{bworld,
  author = {Baqir sajjad syed},
  title = {{Pakistan seabed territory grows by 50,000 square kilometres}},
  howpublished = "\url{https://www.dawn.com/news/1170986/}",
  year = {2015}, 
  note = "[Online; accessed 3-february-2019]"
}


@article{abid2015cpec,
  title={CPEC: Challenges and opportunities for Pakistan},
  author={Abid, Massarrat and Ashfaq, Ayesha},
  journal={Journal of Pakistan Vision},
  volume={16},
  number={2},
  pages={142--169},
  year={2015}
}