\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=30pt,bottom=30pt,left=48pt,right=46pt]{geometry}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
\usepackage{apacite}
\title{Neural Networks for SAR}
\author{}
\date{In the name of Allah}

\begin{document}

\maketitle

\section*{Summary of NN for SAR}
\large 
In recent years, deep artificial neural networks (including recurrent ones) have won numerous
contests in pattern recognition and machine learning\cite{schmidhuber2015deep}. 
Unmanned systems have the possibility to
provide new capabilities to operators, as well as increase
their safety and decrease the response time in delivering that
aid\cite{delmerico2017active}.In Sudden accidents speed is required to find the location like in avalanches attacks the sequence of images of the avalanche debris captured by the UAV is processed with a pre-trained Convolutional Neural Network (CNN) to extract discriminative features\cite{bejiga2017convolutional}. To restrict terrorist activities and safety of people Deep learning methods are used for recognition purposes. \cite{sawarkar2016hmd} incorporates state of the art deep convolutional neural
networks to identify and predict individuals with malevolent
intent. Even \cite{7358813} proposed system which observes jellyfish on the surface of the sea while flying, and can recognize a herd of jellyfish using deep learning. In case of indoor and outdoor fire handling rescue teams have to endanger their lives during searching live people. For indoor navigation \cite{kelchtermans2017hard} proposed the use of recurrent neural networks (RNN) instead of only feedforward neural networks (FNNs) to train unmanned autonomous vehicle.\cite{kim2015deep} proposed a practical system in which a quadcopter autonomously navigates indoors and finds a specific target, i.e., a book bag, by using a single camera and deep learning model (CNNs). \\
\\
Monitoring of sea and fresh water environments, for oceanographic, geophysical and/or biological processes, has always been a costly, time-consuming operation\cite{caiti2007adaptive}.To assist human during underwater operations there is one option of use
of underwater robots for mapping debris or searching for human remains under the water,
which is an essential recovery operation after floods, tsunamis, or typhoons have damaged
and blocked ports and waterways.\cite{cubber2017search}.
For underwater localization and tracking different neural networks are available. here is Review paper for it \cite{luo2018underwater} which contains so many paper and methods.      


\bibliographystyle{apacite}
\bibliography{reference}

\end{document}
