

@article{luo2018underwater,
  title={Underwater acoustic target tracking: A review},
  author={Luo, Junhai and Han, Ying and Fan, Liying},
  journal={Sensors},
  volume={18},
  number={1},
  pages={112},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{cubber2017search,
  title={Search and rescue robotics-from theory to practice},
  author={Cubber, Geert De and Doroftei, Daniela and Rudin, Konrad and Berns, Karsten and Serrano, Daniel and Sanchez, Jose and Govindaraj, Shashank and Bedkowski, Janusz and Roda, Rui},
  year={2017},
  publisher={InTechOpen}
}

@article{caiti2007adaptive,
  title={Adaptive on-line planning of environmental sampling missions with a team of cooperating autonomous underwater vehicles},
  author={Caiti, Andrea and Munaf{\`o}, Andrea and Viviani, Riccardo},
  journal={International Journal of Control},
  volume={80},
  number={7},
  pages={1151--1168},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{kim2015deep,
  title={Deep neural network for real-time autonomous indoor navigation},
  author={Kim, Dong Ki and Chen, Tsuhan},
  journal={arXiv preprint arXiv:1511.04668},
  year={2015}
}

@article{kelchtermans2017hard,
  title={How hard is it to cross the room?--Training (Recurrent) Neural Networks to steer a UAV},
  author={Kelchtermans, Klaas and Tuytelaars, Tinne},
  journal={arXiv preprint arXiv:1702.07600},
  year={2017}
}


@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{delmerico2017active,
  title={Active autonomous aerial exploration for ground robot path planning},
  author={Delmerico, Jeffrey and Mueggler, Elias and Nitsch, Julia and Scaramuzza, Davide},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={2},
  pages={664--671},
  year={2017},
  publisher={IEEE}
}


@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{sawarkar2016hmd,
  title={HMD vision-based teleoperating UGV and UAV for hostile environment using deep learning},
  author={Sawarkar, Abhishek and Chaudhari, Vishal and Chavan, Rahul and Zope, Varun and Budale, Akshay and Kazi, Faruk},
  journal={arXiv preprint arXiv:1609.04147},
  year={2016}
}


@article{bejiga2017convolutional,
  title={A convolutional neural network approach for assisting avalanche search and rescue operations with uav imagery},
  author={Bejiga, Mesay Belete and Zeggada, Abdallah and Nouffidj, Abdelhamid and Melgani, Farid},
  journal={Remote Sensing},
  volume={9},
  number={2},
  pages={100},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@INPROCEEDINGS{7358813, 
author={H. {Kim} and D. {Kim} and and and J. {Shin} and H. {Myung}}, 
booktitle={2015 12th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, 
title={Development of a UAV-type jellyfish monitoring system using deep learning}, 
year={2015}, 
volume={}, 
number={}, 
pages={495-497}, 
keywords={autonomous aerial vehicles;environmental management;intelligent robots;learning (artificial intelligence);jellyfish removal system;UAV-type surveillance system;environmental monitoring;unmanned aerial vehicles;deep learning;UAV-type jellyfish monitoring system;Robots;Sea surface;Surveillance;Machine learning;Global Positioning System;Clustering algorithms;Jellyfish removal;monitoring system;unmanned aerial vehicle}, 
doi={10.1109/URAI.2015.7358813}, 
ISSN={}, 
month={Oct},}